D:\Module9_1302220064\bin\Debug\net8.0\appsettings.Development.json
D:\Module9_1302220064\bin\Debug\net8.0\appsettings.json
D:\Module9_1302220064\bin\Debug\net8.0\Module9_1302220064.exe
D:\Module9_1302220064\bin\Debug\net8.0\Module9_1302220064.deps.json
D:\Module9_1302220064\bin\Debug\net8.0\Module9_1302220064.runtimeconfig.json
D:\Module9_1302220064\bin\Debug\net8.0\Module9_1302220064.dll
D:\Module9_1302220064\bin\Debug\net8.0\Module9_1302220064.pdb
D:\Module9_1302220064\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Module9_1302220064\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Module9_1302220064\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Module9_1302220064\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Module9_1302220064\obj\Debug\net8.0\Module9_1302220064.csproj.AssemblyReference.cache
D:\Module9_1302220064\obj\Debug\net8.0\Module9_1302220064.GeneratedMSBuildEditorConfig.editorconfig
D:\Module9_1302220064\obj\Debug\net8.0\Module9_1302220064.AssemblyInfoInputs.cache
D:\Module9_1302220064\obj\Debug\net8.0\Module9_1302220064.AssemblyInfo.cs
D:\Module9_1302220064\obj\Debug\net8.0\Module9_1302220064.csproj.CoreCompileInputs.cache
D:\Module9_1302220064\obj\Debug\net8.0\Module9_1302220064.MvcApplicationPartsAssemblyInfo.cs
D:\Module9_1302220064\obj\Debug\net8.0\Module9_1302220064.MvcApplicationPartsAssemblyInfo.cache
D:\Module9_1302220064\obj\Debug\net8.0\staticwebassets.build.json
D:\Module9_1302220064\obj\Debug\net8.0\staticwebassets.development.json
D:\Module9_1302220064\obj\Debug\net8.0\staticwebassets\msbuild.Module9_1302220064.Microsoft.AspNetCore.StaticWebAssets.props
D:\Module9_1302220064\obj\Debug\net8.0\staticwebassets\msbuild.build.Module9_1302220064.props
D:\Module9_1302220064\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Module9_1302220064.props
D:\Module9_1302220064\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Module9_1302220064.props
D:\Module9_1302220064\obj\Debug\net8.0\staticwebassets.pack.json
D:\Module9_1302220064\obj\Debug\net8.0\scopedcss\bundle\Module9_1302220064.styles.css
D:\Module9_1302220064\obj\Debug\net8.0\Module9_1302220064.csproj.CopyComplete
D:\Module9_1302220064\obj\Debug\net8.0\Module9_1302220064.dll
D:\Module9_1302220064\obj\Debug\net8.0\refint\Module9_1302220064.dll
D:\Module9_1302220064\obj\Debug\net8.0\Module9_1302220064.pdb
D:\Module9_1302220064\obj\Debug\net8.0\Module9_1302220064.genruntimeconfig.cache
D:\Module9_1302220064\obj\Debug\net8.0\ref\Module9_1302220064.dll
